<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="author: Timothy Kang">
	
    <title>In class Exercise Numero Uno</title>
	
    <link rel="stylesheet" type="text/css" href="./css/icOne.css">
  </head>
  <body>
    <nav ul>
		<ul><a href="#">Home</a>
		</ul>
		<ul><a href="http://www.pitt.edu/~tik12">Something</a>
		</ul>
		<ul><a href="#">insert something cool here</a>
		</ul>
	</nav ul>
    <section id="sectionOne">
	  <div class="sectionOne">
	    <p> HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT 
		  HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT 
		  HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT 
		  HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT HERE ARE SOME CONTENT
	    </p>
	  </div>
	</section>
	<section id="sectionTwo">
	  <p> HERE ARE SOME RICH BLANK BLANK BLAnk HERE ARE SOME RICH BLANK BLANK BLAnk 
	      HERE ARE SOME RICH BLANK BLANK BLAnkHERE ARE SOME RICH BLANK BLANK BLAnk
		  HERE ARE SOME RICH BLANK BLANK BLAnkHERE ARE SOME RICH BLANK BLANK BLAnk
	  </p>
	</section>
	<section id="sectionThree">
	  <p> FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE
		  FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE
		  FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE FILLER TEXT HERE
	  </p>
	  <p>
	    <i>FILLER TEXT HERE</i>
	  </p>
	</section>
	<section id="sectionFour">
	  <p>
	    <span class="floatleft-text">Marvel &lt DC &nbsp fiteme_irl &amp meme_irl</span>
	    <a href="./img/murica.gif"><img src="./img/murica.gif"></a>
	    <span class="floatright-text">something something murica</span>
	  </p>
	</section>
	<footer>
	  <div>
	    <p>made up copyright info <a href="#">This Leads to nothing</a></p>
	  </div>
	</footer>
	<form>
	  <fieldset class = "group">
		<label>NAME</label>
		<input type="text" required>
	  </fieldset>
	  <fieldset class = "group">
	    <input type="checkbox" value="no">
	  </fieldset>
	</form>
  </body>
</html>